# Django secret key
SECRET_KEY=

# Database settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Figma settings
FIGMA_FILE_ID=
FIGMA_TOKEN=

# Yandex settings
YANDEX_STATIC_KEY=
YANDEX_STATIC_SECRET=
YANDEX_BUCKET_NAME=

# Folders
GOOGLE_DRIVE_FOLDER_ID=
YANDEX_FOLDER_PATH=

# Redis
CACHE_LOCATION=

# Bot settings
BOT_TOKEN=
ADMIN_LIST=