# Django secret key
SECRET_KEY=

# Database settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Figma settings
FIGMA_FILE_ID=
FIGMA_TOKEN=

# Redis
CACHE_LOCATION=